version: '3.8'

services:
  mserve:
    image: mstack/mserve:latest
    container_name: mserve
    volumes:
      - ./medium-stack:/app/medium-stack/
      - ./samples:/app/samples/
      - ./lstack:/app/data/
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - MONGO_DB_URI
      - MSTACK_AUTH_SECRET_KEY

  uploader:
    image: mstack/mserve:latest
    container_name: uploader
    volumes:
      - ./medium-stack:/app/medium-stack/
      - ./samples:/app/samples/
      - ./lstack:/app/data/
    command: python3 -m mserve.uploads ingest
    depends_on:
      - db
    environment:
      - MONGO_DB_URI
  
  admin:
    image: mstack/mserve:latest
    container_name: admin
    volumes:
      - ./medium-stack:/app/medium-stack/
      - ./samples:/app/samples/
      - ./lstack:/app/data/
    command: top
    environment:
      - MONGO_DB_URI

  db:
    image: mongo
    container_name: db
    ports:
      - "27017:27017"
    volumes:
      - db-data:/data/db

volumes:
  db-data:
