version: '3.8'

services:
  mserve:
    build: .
    container_name: mserve
    volumes:
      - ./medium-stack:/app
      - ./lstack:/mstack/
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - MONGO_DB_URI=mongodb://db:27017

  db:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - db-data:/data/db

  uploader:
    build: .
    container_name: uploader
    volumes:
      - ./medium-stack:/app
      - ./lstack:/mstack/
    command: python3 -m mserve.uploads
    depends_on:
      - db
    environment:
      - MONGO_DB_URI=mongodb://db:27017

volumes:
  db-data:
